apps/server/schema/schema.graphql

type Query {
  messages(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): MessageConnection
  accounts(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): AccountConnection
  transactions(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): TransactionConnection
}

"""A connection to a list of items."""
type MessageConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [MessageEdge]
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type MessageEdge {
  """The item at the end of the edge"""
  node: Message

  """A cursor for use in pagination"""
  cursor: String!
}

"""Represents a message"""
type Message implements Node {
  id: ID!
  content: String
  createdAt: String
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""A connection to a list of items."""
type AccountConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [AccountEdge]
}

"""An edge in a connection."""
type AccountEdge {
  """The item at the end of the edge"""
  node: Account

  """A cursor for use in pagination"""
  cursor: String!
}

"""Represents an account"""
type Account implements Node {
  id: ID!
  name: String
  balance: Int
  createdAt: String
}

"""A connection to a list of items."""
type TransactionConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [TransactionEdge]
}

"""An edge in a connection."""
type TransactionEdge {
  """The item at the end of the edge"""
  node: Transaction

  """A cursor for use in pagination"""
  cursor: String!
}

"""Represents a transaction"""
type Transaction implements Node {
  id: ID!
  type: TransactionTypeEnum
  to: String
  from: String
  amount: Int
  createdAt: String
}

enum TransactionTypeEnum {
  DEPOSIT
  TRANSFER
}

type Mutation {
  MessageAdd(input: MessageAddInput!): MessageAddPayload
  AccountAdd(input: AccountAddInput!): AccountAddPayload
  TransactionAdd(input: TransactionAddInput!): TransactionAddPayload
}

type MessageAddPayload {
  message: Message
  clientMutationId: String
}

input MessageAddInput {
  content: String!
  clientMutationId: String
}

type AccountAddPayload {
  account: Account
  clientMutationId: String
}

input AccountAddInput {
  name: String!
  clientMutationId: String
}

type TransactionAddPayload {
  transaction: Transaction
  clientMutationId: String
}

input TransactionAddInput {
  type: TransactionTypeEnum!
  from: String!
  to: String!
  amount: Int!
  clientMutationId: String
}

type Subscription {
  MessageAdded(input: MessageAddedInput!): MessageAddedPayload
  AccountAdded(input: AccountAddedInput!): AccountAddedPayload
  TransactionAdded(input: TransactionAddedInput!): TransactionAddedPayload
}

type MessageAddedPayload {
  message: Message
  clientSubscriptionId: String
}

input MessageAddedInput {
  clientSubscriptionId: String
}

type AccountAddedPayload {
  account: Account
  clientSubscriptionId: String
}

input AccountAddedInput {
  clientSubscriptionId: String
}

type TransactionAddedPayload {
  transaction: Transaction
  clientSubscriptionId: String
}

input TransactionAddedInput {
  clientSubscriptionId: String
}